.modal-background {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.modal-main {
  position: fixed;
  background: rgba(9, 9, 9, 0.929);
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1em;
}

.modal-main button.close {
  font-size: 2em;
  background: none;
  border: none;
  position: absolute;
  top: 0em;
  right: 0.2em;
}


form {
  display: grid;
  grid-template-columns: 1fr;
  line-height: 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  button {
    max-height: 50px;
  }

  img {
    max-width: 25vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.header-grid {
  display: grid;
  grid-template-columns: 70% 20%;
  gap: 5%;
  .title {
    text-align: right;
  }
  .supplier {
    text-align: left;
    color: rgba(176, 176, 176, 0.903)
  }
}